#Mongo
MONGO_INITDB_DATABASE=mydatabase
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

#RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=teste

#SQL Server
SA_PASSWORD="SuaSenha123!"

#Consumer
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=product_changes
RABBITMQ_USER=admin
RABBITMQ_PASS=teste
REDIS_HOST=redis
REDIS_PORT=6379